# Very short description of the package

[![Latest Version on Packagist](https://img.shields.io/packagist/v/roobieboobieee/Gitlab.svg?style=flat-square)](https://packagist.org/packages/roobieboobieee/Gitlab)
[![Build Status](https://img.shields.io/travis/roobieboobieee/Gitlab/master.svg?style=flat-square)](https://travis-ci.org/roobieboobieee/Gitlab)
[![Quality Score](https://img.shields.io/scrutinizer/g/roobieboobieee/Gitlab.svg?style=flat-square)](https://scrutinizer-ci.com/g/roobieboobieee/Gitlab)
[![Total Downloads](https://img.shields.io/packagist/dt/roobieboobieee/Gitlab.svg?style=flat-square)](https://packagist.org/packages/roobieboobieee/Gitlab)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require RoobieBoobieee/Gitlab
```


```php
<?php
// config/app.php

// ...
RoobieBoobieee\Gitlab\GitlabServiceProvider::class,
// ...
```

## Usage

Start a full sync job:
``` php
<?php
use RoobieBoobieee\Gitlab\Jobs\SyncGitlab;
//...
SyncGitlab::dispatch(config('services.Gitlab.username'), config('services.Gitlab.password'));
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please email robvankeilegom@gmail.com instead of using the issue tracker.

## Credits

- [Rob Van Keilegom](https://github.com/roobieboobieee)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
